server {
  listen       ${NGINX_PORT};
  server_name  localhost;
  access_log   logs/domain2.access.log  main;

  root /var/www/frontend;

  # serve static files
  location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    root    /var/www/frontend;
    expires 30d;
  }

  # pass requests for dynamic content to rails/turbogears/zope, et al
  location / {
    index  index.html index.htm;
      try_files $uri $uri/ @router;
  }

  location @router {
      rewrite ^.*$ /index.html last;
  }

  location /prod-api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://${API_HOST}:${API_PORT}/;
  }
}
