# Server
server.address=${SERVER_HOST:0.0.0.0}
server.port=${SERVER_PORT:39010}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:39001}/test
spring.datasource.username=${MYSQL_USER:test}
spring.datasource.password=${MYSQL_PASSWORD:123test321}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# redis
spring.redis.database=1
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:39002}
spring.redis.timeout=10s
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0

# rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:39004}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:qiufeng}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:123456}

# Sa-Token
sa-token.token-name=Authorization
sa-token.timeout=2592000
sa-token.activity-timeout=7200
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.is-log=true
sa-token.token-style=random-64
sa-token.token-prefix=Bearer
# Do not read from cookie
sa-token.is-read-cookie=false
