# mysql config
MYSQL_HOST=localhost
MYSQL_PORT=39001
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=123test321

# redis config
REDIS_HOST=localhost
REDIS_PORT=39002

# host config
SERVER_HOST=0.0.0.0
SERVER_PORT=39010